<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TableRow
    android:id="@+id/tabla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/codigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/entrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/devolucion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/observacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expedi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/venci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cedula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/btn_actualizar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Actualizar"
        android:background="@drawable/pngtree"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/btn_eliminar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Eliminar"
        android:background="@drawable/klipartzcom"
        tools:textSize="10sp" />

    <!-- Continúa con más TextView para otros atributos de la herramienta -->

</TableRow>

</TableLayout>